// 1. Создайте функцию, которая принимает два массива, и склеивает массивы вместе. Обязательно после склиевания массива, нужно их отсортировать по возрастанию.


// tuckIn([1, 10], [2, 3, 4, 5, 6, 7, 8, 9]) ➞ [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// tuckIn([15,150], [45, 75, 35]) ➞ [15, 45, 75, 35, 150]

// tuckIn([[5, 6], [1, 2]]) ➞ [1, 2, 5, 6]]
function tuckIn(array1, array2){
   let resultArray =  array1.concat(array2).sort(function(a, b){
       return a-b;
   });
   return resultArray;
}
console.log(tuckIn([1, 10], [2, 3, 4, 5, 6, 7, 8, 9]));




 



