//1.Напишите функцию max(a,b), которая возвращает наибольшее из чисел a и b.
function max(num1, num2){
    if(num1 > num2){
        return num1;
    }else{
        return num2;
    }
}








//2.Написать функцию, которая вычисляет среднее арифметическое элементов , переданных ей в качестве аргументов. Пусть будет передано 3 аргумента.
function math(num1, num2, num3){
    return (num1 + num2 + num3)/3;
}


 





//3.Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
function pow(num1, num2){
    let result = 1;
    for(let i = 0; i != num2; ++i){
        result *= num1;
    }
    return result;
}


// alert('Максимальное число:' + max(3, 2));
// alert('Среднее арифметичское: ' + math(9, 4, 6));
// alert('Степень числа: ' + pow(3, 2));